<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel Demo - Full Table View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1e2e, #2d2d44);
            min-height: 100vh;
            color: #ffffff;
            padding: 20px;
        }

        .demo-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .demo-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .demo-header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #7877c6, #ff77c6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .demo-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(45, 45, 68, 0.8);
            border-radius: 12px;
            padding: 8px;
            justify-content: center;
        }

        .demo-tab {
            padding: 12px 20px;
            background: transparent;
            color: #a0a0b8;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .demo-tab.active {
            background: linear-gradient(135deg, #7877c6, #8e7cc3);
            color: #ffffff;
        }

        .table-preview {
            background: rgba(30, 30, 46, 0.95);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .table-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .table-count {
            background: linear-gradient(135deg, #7877c6, #ff77c6);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .sample-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(45, 45, 68, 0.8);
            border-radius: 8px;
            overflow: hidden;
            font-size: 14px;
        }

        .sample-table th, .sample-table td {
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            vertical-align: middle;
        }

        .sample-table th {
            background: linear-gradient(135deg, #2d2d44, #3a3a5c);
            color: #ffffff;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sample-table td {
            color: #e0e0e0;
        }

        .sample-table tr:nth-child(even) {
            background: rgba(60, 60, 80, 0.3);
        }

        .sample-table tr:hover {
            background: rgba(120, 119, 198, 0.2);
            transform: scale(1.01);
            transition: all 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .id-column {
            font-weight: 600;
            color: #7877c6;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            background: rgba(120, 119, 198, 0.1);
            border-radius: 6px;
            padding: 6px 10px;
            display: inline-block;
            min-width: 50px;
            text-align: center;
            border: 1px solid rgba(120, 119, 198, 0.3);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .payment-id-column {
            font-weight: 600;
            color: #66bb6a;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            background: rgba(102, 187, 106, 0.1);
            border-radius: 4px;
            padding: 4px 8px;
            display: inline-block;
            border: 1px solid rgba(102, 187, 106, 0.3);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-completed {
            background: linear-gradient(135deg, #4caf50, #388e3c);
            color: white;
        }

        .status-pending {
            background: linear-gradient(135deg, #ff9800, #f57c00);
            color: white;
        }

        .amount-cell {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: #66bb6a;
        }

        .date-cell {
            font-size: 12px;
            color: #b0b0b0;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 2px;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
            color: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .feature-card {
            background: rgba(45, 45, 68, 0.8);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .access-link {
            text-align: center;
            margin-top: 40px;
        }

        .access-btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #7877c6, #ff77c6);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .access-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(120, 119, 198, 0.3);
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <h1>üõ†Ô∏è Admin Panel Demo</h1>
            <p style="color: #a0a0b8; font-size: 1.1rem;">Full Table View dengan ID yang Jelas</p>
        </div>

        <!-- Users Table Preview -->
        <div class="table-preview">
            <div class="table-title">
                üë• Users Management
                <span class="table-count">3</span>
            </div>
            <table class="sample-table">
                <thead>
                    <tr>
                        <th style="width: 80px;">ID</th>
                        <th style="width: 150px;">Username</th>
                        <th style="width: 200px;">Email</th>
                        <th style="width: 150px;">Created At</th>
                        <th style="width: 150px;">Updated At</th>
                        <th style="width: 120px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="id-column">1</span></td>
                        <td style="font-weight: 600; color: #7877c6;">105841109621</td>
                        <td style="color: #a0a0b8;">105841109621@student.unismuh.ac.id</td>
                        <td class="date-cell">07/07/2025, 21:45:30</td>
                        <td class="date-cell">07/07/2025, 21:45:30</td>
                        <td>
                            <button class="btn btn-danger" title="Delete User">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="id-column">2</span></td>
                        <td style="font-weight: 600; color: #7877c6;">demo</td>
                        <td style="color: #a0a0b8;">demo@example.com</td>
                        <td class="date-cell">08/07/2025, 04:32:53</td>
                        <td class="date-cell">08/07/2025, 04:32:53</td>
                        <td>
                            <button class="btn btn-danger" title="Delete User">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="id-column">3</span></td>
                        <td style="font-weight: 600; color: #7877c6;">admin</td>
                        <td style="color: #a0a0b8;">admin@test.com</td>
                        <td class="date-cell">08/07/2025, 12:47:31</td>
                        <td class="date-cell">08/07/2025, 12:47:31</td>
                        <td>
                            <button class="btn btn-danger" title="Delete User">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Payments Table Preview -->
        <div class="table-preview">
            <div class="table-title">
                üí≥ Payments Management
                <span class="table-count">1</span>
            </div>
            <table class="sample-table">
                <thead>
                    <tr>
                        <th style="width: 80px;">ID</th>
                        <th style="width: 100px;">User ID</th>
                        <th style="width: 150px;">Amount</th>
                        <th style="width: 120px;">Status</th>
                        <th style="width: 150px;">Created At</th>
                        <th style="width: 150px;">Updated At</th>
                        <th style="width: 120px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="payment-id-column" title="abc123ef-4567-89ab-cdef-1234567890ab">abc123ef...</span></td>
                        <td><span class="id-column">1</span></td>
                        <td class="amount-cell">Rp 150.000</td>
                        <td>
                            <span class="status-badge status-completed">COMPLETED</span>
                        </td>
                        <td class="date-cell">08/07/2025, 13:17:15</td>
                        <td class="date-cell">08/07/2025, 13:17:15</td>
                        <td>
                            <button class="btn btn-danger" title="Delete Payment">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Transactions Table Preview -->
        <div class="table-preview">
            <div class="table-title">
                üìä Transactions Management
                <span class="table-count">1</span>
            </div>
            <table class="sample-table">
                <thead>
                    <tr>
                        <th style="width: 80px;">ID</th>
                        <th style="width: 100px;">User ID</th>
                        <th style="width: 150px;">Type</th>
                        <th style="width: 150px;">Amount</th>
                        <th style="width: 120px;">Status</th>
                        <th style="width: 150px;">Created At</th>
                        <th style="width: 120px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="payment-id-column" title="def456gh-7890-abcd-ef12-3456789012cd">def456gh...</span></td>
                        <td><span class="id-column">1</span></td>
                        <td style="color: #7877c6; font-weight: 600;">payment</td>
                        <td class="amount-cell">Rp 150.000</td>
                        <td>
                            <span class="status-badge status-completed">COMPLETED</span>
                        </td>
                        <td class="date-cell">08/07/2025, 13:17:20</td>
                        <td>
                            <button class="btn btn-danger" title="Delete Transaction">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Features Grid -->
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">üÜî</div>
                <h4 style="color: #7877c6; margin-bottom: 10px;">ID Columns Visible</h4>
                <p style="color: #a0a0b8; font-size: 14px;">
                    ‚úÖ Semua kolom ID terlihat jelas<br>
                    ‚úÖ User ID dengan styling biru<br>
                    ‚úÖ Payment/Transaction ID dengan styling hijau<br>
                    ‚úÖ Hover effects yang menarik
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">üìä</div>
                <h4 style="color: #66bb6a; margin-bottom: 10px;">Full Table View</h4>
                <p style="color: #a0a0b8; font-size: 14px;">
                    ‚úÖ Tabel Users lengkap dengan semua kolom<br>
                    ‚úÖ Tabel Payments dengan status badge<br>
                    ‚úÖ Tabel Transactions dengan type info<br>
                    ‚úÖ Counter untuk setiap tabel
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">üóÑÔ∏è</div>
                <h4 style="color: #ffa726; margin-bottom: 10px;">Database Management</h4>
                <p style="color: #a0a0b8; font-size: 14px;">
                    ‚úÖ Drop individual tables<br>
                    ‚úÖ Clear all data functions<br>
                    ‚úÖ Database statistics<br>
                    ‚úÖ Recreate schema option
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">üé®</div>
                <h4 style="color: #ff6b6b; margin-bottom: 10px;">Modern UI/UX</h4>
                <p style="color: #a0a0b8; font-size: 14px;">
                    ‚úÖ Responsive design<br>
                    ‚úÖ Hover animations<br>
                    ‚úÖ Professional color scheme<br>
                    ‚úÖ Intuitive navigation
                </p>
            </div>
        </div>

        <div class="access-link">
            <h3 style="margin-bottom: 20px; color: #ffffff;">üöÄ Akses Admin Panel Sebenarnya</h3>
            <a href="/admin-login.html" class="access-btn">
                üõ°Ô∏è Login Admin
            </a>
        </div>
    </div>
</body>
</html>
